spring.application.name=payment-service
server.port=8090

jwt.secret=your_super_secret_key_here_that_is_long_enough_123456
jwt.expiration=3600000

# Razorpay Test Keys
razorpay.key-id=rzp_test_RYTTX5pjODo0NK
razorpay.key-secret=qqcwOuYovMZl9PznVzR10AST


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql://localhost:3310/payment_db
spring.datasource.username=paymentuser
spring.datasource.password=paymentpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=10
spring.kafka.producer.linger-ms=5
spring.kafka.producer.batch-size=16384
payment.topic=payments-topic

resilience4j.circuitbreaker.instances.paymentServiceCircuit.register-health-indicator=true
resilience4j.circuitbreaker.instances.paymentServiceCircuit.sliding-window-size=10
resilience4j.circuitbreaker.instances.paymentServiceCircuit.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.paymentServiceCircuit.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.paymentServiceCircuit.permitted-number-of-calls-in-half-open-state=3

resilience4j.retry.instances.paymentServiceRetry.max-attempts=3
resilience4j.retry.instances.paymentServiceRetry.wait-duration=3s

resilience4j.ratelimiter.instances.paymentServiceRateLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.paymentServiceRateLimiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.paymentServiceRateLimiter.timeout-duration=1s

resilience4j.timelimiter.instances.paymentServiceTimeLimiter.timeout-duration=5s

