spring.application.name=violation-service
server.port=8088

jwt.secret=your_super_secret_key_here_that_is_long_enough_123456
jwt.expiration=3600000


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql://localhost:3309/violation_db
spring.datasource.username=violationuser
spring.datasource.password=violationpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

resilience4j.circuitbreaker.instances.violationServiceCircuit.register-health-indicator=true
resilience4j.circuitbreaker.instances.violationServiceCircuit.sliding-window-size=10
resilience4j.circuitbreaker.instances.violationServiceCircuit.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.violationServiceCircuit.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.violationServiceCircuit.permitted-number-of-calls-in-half-open-state=3

resilience4j.retry.instances.violationServiceRetry.max-attempts=3
resilience4j.retry.instances.violationServiceRetry.wait-duration=3s

resilience4j.ratelimiter.instances.violationServiceRateLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.violationServiceRateLimiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.violationServiceRateLimiter.timeout-duration=1s

resilience4j.timelimiter.instances.violationServiceTimeLimiter.timeout-duration=5s