spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/smart_city_users
spring.datasource.username=smartuser
spring.datasource.password=smartpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081


jwt.secret=your_super_secret_key_here_that_is_long_enough_123456
jwt.expiration=3600000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true