spring.datasource.url=jdbc:mysql://localhost:3306/smart_city_users
spring.datasource.username=smartuser
spring.datasource.password=smartpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
