spring.application.name=vehicle-registration-service
server.port=0

spring.datasource.url=jdbc:mysql://localhost:3307/smart_city_vehicles
spring.datasource.username=vehicleuser
spring.datasource.password=vehiclepassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=your_super_secret_key_here_that_is_long_enough_123456
jwt.expiration=3600000


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true