spring.application.name=vehicle-registration-service
server.port=0

spring.datasource.url=jdbc:mysql://localhost:3307/smart_city_vehicles
spring.datasource.username=vehicleuser
spring.datasource.password=vehiclepassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=your_super_secret_key_here_that_is_long_enough_123456
jwt.expiration=3600000


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

resilience4j.circuitbreaker.instances.userServiceCircuit.register-health-indicator=true
resilience4j.circuitbreaker.instances.userServiceCircuit.sliding-window-size=10
resilience4j.circuitbreaker.instances.userServiceCircuit.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userServiceCircuit.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.userServiceCircuit.permitted-number-of-calls-in-half-open-state=3

resilience4j.retry.instances.userServiceRetry.max-attempts=3
resilience4j.retry.instances.userServiceRetry.wait-duration=3s

resilience4j.ratelimiter.instances.userServiceRateLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.userServiceRateLimiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.userServiceRateLimiter.timeout-duration=1s

resilience4j.timelimiter.instances.userServiceTimeLimiter.timeout-duration=5s

